absl-py==2.1.0
addict==2.4.0
aiohttp==3.9.5
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
anyio 
argon2-cffi 
argon2-cffi-bindings
asttokens
async-lru
async-timeout==4.0.3
atom3d==0.2.6
attrs
Babel
backcall
beautifulsoup4
biopython
bleach
blinker==1.8.2
blosc2==2.0.0
Brotli
cachetools==5.3.3
certifi
cffi
charset-normalizer
click==8.1.7
colorlog==6.8.2
comm
ConfigArgParse==1.7
contourpy
cycler
Cython==3.0.10
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy
decorator
defusedxml
deltaconv==1.0.2
diffusion_net @ git+https://github.com/pvnieo/diffusion-net-plus.git@a774da8c1994188ca3eb3ed6e3ec1a88c731fd9d
dill==0.3.8
docker-pycreds==0.4.0
docutils==0.17.1
easy-parallel==0.1.6
exceptiongroup
executing
fair-esm==2.0.0
fastjsonschema
Flask==3.0.3
fonttools
freesasa==2.2.1
frozenlist==1.4.1
fsspec==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.31.0
google-auth-oauthlib==0.4.6
grpcio==1.64.1
h11
h5py==3.11.0
httpcore
httpx
hydra-colorlog==1.2.0
hydra-core==1.3.2
idna
importlib-metadata
importlib_resources
ipydatawidgets
ipykernel
ipython
ipywidgets
itsdangerous==2.2.0
jedi
Jinja2
joblib
json5
jsonschema
jsonschema-specifications==2023.12.1
jupyter-events
jupyter-lsp
jupyter_client
jupyter_core
jupyter_server
jupyter_server_terminals
jupyterlab 
jupyterlab-pygments
jupyterlab-widgets
jupyterlab_server
kiwisolver
libigl==2.5.1
lightning-utilities==0.11.3.post0
lmdb==1.5.1
Markdown==3.6
MarkupSafe
matplotlib
matplotlib-inline
meshplot
mistune
mkl-fft
mkl-random
mkl-service==2.4.0
mmcif-pdbx==2.0.1
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multipledispatch==1.0.0
multiprocess==0.70.16
nbclient
nbconvert
nbformat==5.10.4
nest-asyncio
notebook
notebook_shim
numexpr==2.8.6
numpy
oauthlib==3.2.2
omegaconf==2.3.0
open3d==0.18.0
overrides
packaging
pandas==2.0.3
pandocfilters
parso
pathos==0.3.2
pdb2pqr==3.6.2
pexpect
pickleshare
pillow
pkgutil_resolve_name
platformdirs
plotly==5.22.0
plyfile==1.0.3
pooch
potpourri3d==1.1.0
pox==0.3.4
ppft==1.7.6.8
prometheus-client
prompt-toolkit
propka==3.5.1
protobuf==5.27.2
psutil
ptyprocess
pure-eval
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser
pyg-lib==0.4.0+pt113cu117
Pygments
pyparsing
pyquaternion==0.9.9
pyrr==0.10.3
PySocks
python-dateutil
python-dotenv==1.0.1
python-json-logger
pythreejs
pytorch-lightning==1.9.0
pytz
PyYAML
pyzmq
referencing
requests
requests-oauthlib==2.0.0
retrying==1.3.4
rfc3339-validator
rfc3986-validator
robust-laplacian==0.2.7
rpds-py
rsa==4.9
scikit-learn
scipy==1.10.1
seaborn==0.13.2
Send2Trash
sentry-sdk==2.13.0
setproctitle==1.3.3
six
smmap==5.0.1
sniffio
soupsieve 
stack-data
sympy==1.13.0
tables==3.8.0
tenacity==8.4.2
tensorboard==2.12.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
terminado
threadpoolctl
tinycss2
tomli
torch==1.13.1
torch-cluster
torch-geometric
torch-scatter
torch-sparse
torchaudio==0.13.1
torchmetrics==1.4.0.post0
torchvision==0.14.1
tornado
tqdm
traitlets
traittypes
trimesh==4.4.2
typing_extensions
tzdata==2024.2
unicodedata2
urllib3
wandb==0.17.6
wcwidth==0.2.13
webencodings==0.5.1
websocket-client
Werkzeug==3.0.3
widgetsnbextension
yarl==1.9.4
zipp
