1A14_N: surface=603, graph=388
1AKJ_AB: surface=786, graph=374
1BHW_A: surface=778, graph=392
1BIH_B: surface=815, graph=391
1C7N_C: surface=695, graph=394
1C7N_D: surface=692, graph=394
1CQI_B: surface=763, graph=385
1DE4_AB: surface=762, graph=371
1EI1_A: surface=735, graph=391
1EI1_B: surface=733, graph=391
1EZ1_A: surface=664, graph=389
1EZ1_B: surface=660, graph=389
1F51_AB: surface=754, graph=363
1FBV_A: surface=779, graph=388
1FZ0_C: surface=758, graph=388
1G5G_D: surface=832, graph=357
1G5H_A: surface=837, graph=399
1GP2_BG: surface=686, graph=393
1H6D_A: surface=744, graph=383
1HWL_B: surface=742, graph=398
1I2M_B: surface=630, graph=388
1I4D_AB: surface=798, graph=373
1JR3_D: surface=747, graph=338
1K4R_C: surface=806, graph=395
1LDC_B: surface=747, graph=382
1M1J_C: surface=927, graph=390
1M1T_A: surface=634, graph=392
1M1T_B: surface=636, graph=392
1NA6_A: surface=754, graph=365
1NA6_B: surface=789, graph=395
1NCA_N: surface=618, graph=389
1NCB_N: surface=611, graph=389
1NMB_N: surface=608, graph=388
1OAN_A: surface=816, graph=394
1OAN_B: surface=810, graph=394
1OJ7_A: surface=647, graph=390
1OJ7_D: surface=651, graph=390
1QHH_B: surface=790, graph=261
1QXO_B: surface=805, graph=376
1QXO_D: surface=796, graph=376
1RER_A: surface=821, graph=391
1RER_C: surface=824, graph=391
1SC6_A: surface=758, graph=382
1SIE_F: surface=854, graph=354
1SP8_C: surface=688, graph=386
1SP8_D: surface=696, graph=393
1SQB_C: surface=831, graph=378
1T11_A: surface=849, graph=376
1T9G_B: surface=691, graph=387
1T9G_C: surface=718, graph=388
1UM0_B: surface=805, graph=365
1UMF_B: surface=809, graph=365
1UMF_D: surface=789, graph=365
1UP4_B: surface=762, graph=396
1UP6_D: surface=771, graph=397
1W3B_A: surface=770, graph=388
1W3B_B: surface=742, graph=368
1WDM_D: surface=616, graph=390
1WDW_H: surface=650, graph=385
1WKH_A: surface=678, graph=387
1WKH_B: surface=678, graph=387
1WKV_B: surface=639, graph=383
1XXI_B: surface=771, graph=364
1XXI_C: surface=765, graph=366
1XXI_D: surface=753, graph=364
1Y10_B: surface=811, graph=357
1YE9_F: surface=765, graph=256
1YEW_I: surface=825, graph=382
1YKJ_A: surface=689, graph=394
1YKJ_B: surface=692, graph=392
2A1S_A: surface=862, graph=391
2A1S_D: surface=857, graph=392
2A5H_C: surface=845, graph=400
2AEP_A: surface=597, graph=388
2AXT_A: surface=829, graph=335
2AXT_D: surface=821, graph=340
2AYO_A: surface=788, graph=355
2B4C_G: surface=761, graph=339
2BWN_D: surface=692, graph=397
2BWN_E: surface=700, graph=398
2DE5_B: surface=735, graph=389
2E1M_A: surface=842, graph=356
2ESM_B: surface=827, graph=398
2HA9_B: surface=748, graph=398
2HTY_D: surface=563, graph=385
2HZG_A: surface=640, graph=393
2HZG_B: surface=646, graph=391
2I14_C: surface=782, graph=389
2I14_D: surface=779, graph=389
2IIR_I: surface=779, graph=400
2IIR_J: surface=775, graph=400
2IJZ_G: surface=768, graph=379
2IJZ_J: surface=767, graph=379
2IMB_A: surface=772, graph=393
2INU_B: surface=634, graph=395
2INU_C: surface=633, graph=395
2IU9_A: surface=755, graph=346
2IU9_B: surface=744, graph=345
2J0Q_B: surface=702, graph=390
2J9F_A: surface=795, graph=383
2J9F_C: surface=793, graph=383
2NNW_A: surface=760, graph=350
2NQL_B: surface=672, graph=388
2OR0_B: surface=717, graph=397
2OZA_A: surface=750, graph=332
2PM7_A: surface=862, graph=336
2PP0_B: surface=667, graph=395
2PP0_C: surface=667, graph=395
2PP1_A: surface=664, graph=395
2PP1_B: surface=663, graph=395
2PVZ_B: surface=645, graph=386
2QJF_B: surface=741, graph=391
2QS8_A: surface=712, graph=394
2QS8_B: surface=714, graph=393
2QYO_A: surface=801, graph=353
2QYO_B: surface=789, graph=352
2V0O_A: surface=751, graph=273
2VGL_M: surface=870, graph=396
2VUN_C: surface=583, graph=385
2VUN_D: surface=581, graph=385
2W27_B: surface=862, graph=395
2WJ8_E: surface=795, graph=374
2X0D_A: surface=753, graph=371
2X0D_B: surface=742, graph=371
2XTS_C: surface=706, graph=389
2XWX_A: surface=764, graph=385
2XWX_B: surface=766, graph=385
2Y0F_B: surface=776, graph=394
2Y8S_A: surface=739, graph=386
2Y8T_D: surface=772, graph=395
2Y9X_B: surface=678, graph=391
2Z6E_C: surface=934, graph=379
2Z6E_D: surface=974, graph=390
2Z9V_A: surface=635, graph=392
2Z9V_B: surface=642, graph=392
2ZBK_A: surface=786, graph=347
2ZBK_C: surface=789, graph=347
2ZC6_D: surface=667, graph=384
3A5I_A: surface=753, graph=346
3A5I_B: surface=745, graph=342
3AEO_C: surface=687, graph=387
3AEO_D: surface=693, graph=384
3BG2_A: surface=747, graph=397
3BG2_B: surface=750, graph=397
3BP8_B: surface=751, graph=380
3BTP_A: surface=872, graph=386
3BTV_A: surface=744, graph=390
3BTV_B: surface=762, graph=392
3BXJ_B: surface=759, graph=358
3C0K_A: surface=701, graph=386
3C0K_B: surface=704, graph=386
3C48_A: surface=748, graph=399
3C48_B: surface=726, graph=396
3CW2_B: surface=817, graph=400
3CX8_B: surface=142, graph=193
3D6K_A: surface=713, graph=395
3D6K_B: surface=742, graph=399
3DHW_D: surface=742, graph=343
3DUG_C: surface=703, graph=394
3DUG_H: surface=692, graph=393
3E5B_A: surface=760, graph=397
3E5B_C: surface=759, graph=398
3EG5_B: surface=788, graph=337
3EH0_B: surface=750, graph=341
3EH0_C: surface=744, graph=341
3EHK_A: surface=753, graph=384
3EIQ_D: surface=772, graph=371
3ES5_A: surface=828, graph=379
3ES5_B: surface=815, graph=378
3ES8_H: surface=612, graph=387
3EUH_A: surface=793, graph=315
3EUH_B: surface=816, graph=321
3EZ6_A: surface=742, graph=388
3F70_A: surface=814, graph=392
3FDS_A: surface=742, graph=352
3FFK_D: surface=743, graph=346
3G0I_A: surface=670, graph=385
3G0I_B: surface=677, graph=385
3G7K_B: surface=708, graph=387
3GL1_A: surface=700, graph=383
3GW6_A: surface=783, graph=256
3H4S_A: surface=785, graph=359
3H6G_B: surface=707, graph=383
3H6H_A: surface=722, graph=383
3HL9_C: surface=673, graph=393
3HT4_B: surface=737, graph=399
3ISL_A: surface=660, graph=387
3ISL_B: surface=651, graph=387
3JTX_B: surface=699, graph=387
3JVZ_D: surface=769, graph=374
3K39_B: surface=616, graph=389
3K39_C: surface=625, graph=389
3KKI_A: surface=726, graph=386
3KKI_B: surface=733, graph=386
3KL5_B: surface=609, graph=390
3KL5_C: surface=609, graph=389
3KS7_C: surface=714, graph=384
3KS7_D: surface=703, graph=386
3KZ1_A: surface=788, graph=360
3KZI_D: surface=825, graph=340
3L8A_B: surface=664, graph=385
3L9W_A: surface=740, graph=338
3L9W_B: surface=775, graph=357
3LNN_A: surface=748, graph=341
3LVK_AC: surface=686, graph=388
3MAS_A: surface=797, graph=393
3MAS_B: surface=815, graph=393
3MF0_A: surface=839, graph=378
3MF0_B: surface=805, graph=369
3MGX_A: surface=706, graph=387
3MGX_B: surface=695, graph=391
3ML6_B: surface=763, graph=339
3MMA_B: surface=780, graph=363
3MMC_B: surface=780, graph=363
3MZK_B: surface=844, graph=385
3MZK_C: surface=827, graph=381
3MZL_D: surface=872, graph=329
3MZL_H: surface=865, graph=329
3N40_F: surface=817, graph=393
3N44_B: surface=762, graph=337
3N9X_B: surface=771, graph=374
3NVN_A: surface=748, graph=383
3OBV_B: surface=767, graph=319
3OBV_D: surface=789, graph=327
3OR1_E: surface=862, graph=385
3OV3_B: surface=696, graph=389
3OYF_A: surface=845, graph=368
3OZM_C: surface=615, graph=386
3OZM_E: surface=612, graph=386
3QNI_B: surface=744, graph=266
3QOE_A: surface=826, graph=281
3QOE_B: surface=836, graph=278
3QW2_A: surface=644, graph=392
3RAM_C: surface=667, graph=384
3RCY_C: surface=643, graph=396
3RJR_C: surface=855, graph=343
3RJR_D: surface=874, graph=342
3RRT_D: surface=1008, graph=360
3RSI_C: surface=149, graph=241
3S6Z_A: surface=744, graph=290
3S6Z_C: surface=743, graph=292
3SN6_A: surface=806, graph=349
3SQN_B: surface=830, graph=377
3SSM_B: surface=747, graph=354
3SSN_D: surface=800, graph=393
3SSO_B: surface=805, graph=394
3SSO_C: surface=803, graph=393
3SSO_D: surface=805, graph=394
3THO_B: surface=819, graph=366
3TNF_B: surface=955, graph=379
3TSW_C: surface=749, graph=337
3TSZ_A: surface=749, graph=341
3TW9_A: surface=703, graph=394
3U1O_A: surface=785, graph=395
3U1O_B: surface=765, graph=391
3WA5_A: surface=690, graph=396
3ZYI_A: surface=741, graph=395
3ZYJ_A: surface=798, graph=396
4C9B_A: surface=758, graph=389
4DAG_A: surface=850, graph=383
4ETP_A: surface=811, graph=379
4M5F_A: surface=706, graph=399
4NZR_M: surface=751, graph=391
4P3Y_A: surface=747, graph=386
4PBZ_A: surface=717, graph=386
4PZ6_A: surface=820, graph=373
4UT9_D: surface=807, graph=380
4YFL_E: surface=768, graph=347
4YH7_B: surface=765, graph=324
4YIZ_A: surface=761, graph=392
4YPI_C: surface=749, graph=348
4ZGY_A: surface=751, graph=383
4ZRP_A: surface=759, graph=400
4ZV4_A: surface=685, graph=392
5BV7_A: surface=142, graph=377
5GZO_A: surface=782, graph=390
5HPK_A: surface=784, graph=372
5HPS_A: surface=749, graph=374
5JHL_A: surface=784, graph=385
5LBS_A: surface=798, graph=394
5O4O_C: surface=774, graph=347
5TUD_A: surface=798, graph=373
5XBM_C: surface=764, graph=394
5XIM_A: surface=776, graph=392
5XIM_D: surface=774, graph=392
1BHW_C: surface=778, graph=392
1BIH_A: surface=803, graph=391
1G5G_F: surface=836, graph=357
1G5H_B: surface=831, graph=391
1K4R_B: surface=804, graph=395
1MPS_M: surface=764, graph=302
1QXO_A: surface=823, graph=376
1SC6_B: surface=748, graph=377
1SIE_B: surface=895, graph=367
1T11_B: surface=835, graph=374
1TT5_D: surface=829, graph=395
1UM0_A: surface=806, graph=365
1WDW_F: surface=648, graph=385
1Y10_A: surface=812, graph=360
1Y8N_A: surface=778, graph=374
1YE9_N: surface=766, graph=256
2A1T_D: surface=707, graph=387
2ESM_A: surface=820, graph=400
2HA9_A: surface=772, graph=397
2HTY_B: surface=563, graph=385
2NQL_A: surface=665, graph=388
2PM7_C: surface=869, graph=338
2PVZ_A: surface=634, graph=386
2QJF_A: surface=752, graph=390
2R6A_B: surface=809, graph=374
2RGN_B: surface=757, graph=327
2V0O_B: surface=756, graph=271
2WIV_A: surface=708, graph=391
2WIV_B: surface=708, graph=391
2WJ8_D: surface=791, graph=374
2XTS_A: surface=703, graph=389
2Y8T_A: surface=738, graph=388
2Z8I_C: surface=778, graph=349
3AUY_A: surface=759, graph=366
3BM2_B: surface=142, graph=160
3CX7_B: surface=142, graph=193
3EHK_D: surface=752, graph=384
3ES8_F: surface=608, graph=387
3EZ6_B: surface=763, graph=394
3F0N_A: surface=696, graph=387
3FOC_B: surface=766, graph=399
3FZ3_A: surface=740, graph=388
3GW6_F: surface=781, graph=257
3HL9_B: surface=676, graph=393
3IO1_A: surface=751, graph=384
3JTX_A: surface=698, graph=387
3MCA_A: surface=780, graph=377
3MCA_B: surface=758, graph=341
3ML6_F: surface=752, graph=340
3MZL_F: surface=868, graph=329
3N9X_A: surface=769, graph=374
3O78_B: surface=847, graph=400
3OBV_C: surface=755, graph=322
3OQB_D: surface=766, graph=370
3OQB_E: surface=764, graph=369
3OV3_A: surface=678, graph=387
3QNI_A: surface=755, graph=273
3QW2_B: surface=652, graph=392
3QWU_A: surface=767, graph=366
3QWU_B: surface=762, graph=364
3RAM_B: surface=664, graph=384
3RAM_D: surface=669, graph=385
3RCY_A: surface=643, graph=396
3S6Z_B: surface=760, graph=295
3ULQ_A: surface=815, graph=376
4D0N_B: surface=765, graph=371
4RDQ_E: surface=871, graph=366
4UT6_B: surface=790, graph=391
4Y61_A: surface=860, graph=391