=== BATCH COMPOSITION ANALYSIS REPORT ===

Total batches analyzed: 40558
Total unique proteins: 5415
Average loss: 0.6265 ± 0.0355
Loss range: 0.5302 - 0.7934

=== CORRELATIONS ===
Batch size vs Loss: 0.0047
Vertex count vs Loss: -0.0005
Node count vs Loss: -0.0030
Batch diversity vs Loss: nan

=== PROBLEMATIC PROTEINS (Top 90th percentile by mean loss) ===
1ORQ_C: mean=0.7166, std=0.0283, count=30
4U6V_A: mean=0.7160, std=0.0195, count=30
3KWV_F: mean=0.7152, std=0.0189, count=30
5LWY_A: mean=0.7108, std=0.0291, count=30
4YDK_G: mean=0.7087, std=0.0154, count=30
1F3T_B: mean=0.7061, std=0.0140, count=30
4AG2_A: mean=0.7060, std=0.0167, count=30
2W80_H: mean=0.7057, std=0.0158, count=30
1MB2_C: mean=0.7056, std=0.0142, count=30
2O8G_B: mean=0.7055, std=0.0167, count=30

=== MOST VARIABLE PROTEINS (by coefficient of variation) ===
3UZE_A: CV=0.0772, mean=0.6145, std=0.0475
2KLH_B: CV=0.0758, mean=0.6231, std=0.0472
2RJZ_A: CV=0.0756, mean=0.6211, std=0.0470
2OMU_B: CV=0.0753, mean=0.6438, std=0.0485
2JK3_A: CV=0.0752, mean=0.6085, std=0.0458